ᔪᕒᖚᐧ ᘛᔭᐤ # frame 2663, "Where are you from?", "D'où venez-vous?"
ᔪᖆᓄᐧ ᔪ, ᒣᖉ ᖊᐣᖽ ᖽᘛᕋᑦᐤ # frame 2664, "What happened to your leg?", "Qu'est arrivé à ta jambe?/ Ta jambe, tu es blessée?"
ᓭᘈ ᘊᒣᓭᐧᖊᔕ ᖆᘊᓭᒣᖊᐣᖗᐨ # frame 2668, "Get/Fetch/Bring (me/us) cream for-healing.", "Apporte/va-chercher la-crème de-soin"
ᕒᖚᐧ ᘊᘖᑫᘖᒣᐣᖚ ᘛ ᓭᑦᐧ ᕒᖚᑫᕋ,ᐨ # frame 2671, "Where (...).", "Où/D'où (...)."
ᘊᒣᓭᐧᖊᔕ ᖆᘊᓭᒣᖊᐣᖗᐨ # frame 2676, "Cream for-healing.", "Crème de-soin"
ᖚᑫᘖ ᓭᐧᖚ # frame 2697, "(...) you-wildling.", "Après vous"
ᓭᘖᔭᓄᐨ # frame 2706, "Water.", "Eau"
ᖉᑦ,ᐦ ᓭᘖᔭᓄᐦ # frame 2708, "Yes! Water.", "Oui! Eau"
ᔪᖉᔭᑫ ᕒᖚᐧ ᘊᓭᐧᑲᐤ ᑦᘈᖽᐣ ᔭ ᖆᖽᒣ ᓭᘖᑦ ᖊᘊᐤ ᕋᖗ ᖆᕬᖉᔭ ᘖᐣᖗᔭ, ᘊᓭᘖᔭᓄᐤ # frame 2728, "(...) your land? (...)? (...) waters?", "(...) des basses-terres? (...)? (...) la-mer?"
ᖽᔕᐣᘖ ᖚᐣᘖᖗᑫ ᖆᐣᖽ ᘊᒣᑦᖽᖆᐨ # frame 2734, "We will go to the castle.", "Nous irons au château."
ᒣᓭᐧᖊᔕᐨ # frame 2797, "Cream.", "Crème."
ᑕᘊᐣᒣ ᘊᓭᑦᑕᖉᐨ ᑕᘊᐣᒣ ᘊᓭᘖᔭᓄᐨ ᓭᘖᔭᓄᐦ # frame 2802, "These lands. These seas. Water!", "Ici les terres. Ici la-mer(grandes-eaux). Eau!"
ᖆᘈᘖ ᖽᔕᐣᘖ ᖚᒣᑕᑫᓭ ᖆᐣᖽ ᘊᒣᑦᖽᖆᐨ # frame 2806, "JohnDoe/Comrade, we shall go to the castle (now).", "Paul/Camarade, nous devrions aller-au château." 
ᖉᑦ,ᐨ # frame 2806, "Ok.", "Oui."
ᖆᓄᘈᖉᐣᐨ # frame 2821, "(name of the Beanie city)", "BeanieVille."
ᖉ, ᖆᐣᖚᔭ,ᐨ # frame 2823, "Good morning.", "Bonjour."
ᘊᒣᑦᖽᖆᐨ # frame 2827, "(Our/The) Castle.", "Château."
ᖽᔕᐣᘖ ᖚᐣᘖᖗᑫ ᖆᐣᖽ ᘊᓭᘖᑦᓄᐨ # frame 2836, "We should go to the leader.", "Nous devons aller-au chef."
ᘈᘊᘖᐨ # frame 2841, "Hello.", "Salut."
ᖉ, ᖆᐣᖚᔭ,ᐨ # frame 2841, "Good morning.", "Bonjour."
ᖆᘈᘖᐦ ᖉ, ᖆᐣᖚᔭᐦ # frame 2842, "JohnDoe/Comrade! Good morning!", "Jean/Camarade! Bonjour!"
ᘈᘊᘖᐨ # frame 2863, "Hello.", "Salut."
ᘈᘊᘖᐨ # frame 2864, "Hello.", "Salut."
ᕒᖚᐧ ᓭᔭᑦᘖ ᘛᖆᖚᘈᐤ # frame 2865, "Where are they from?", "D'où sont-ils?"
ᖆᐣᑕᑦᖚᑫ ᓭᐧᘖ ᕒᖚᐧ ᘊᓭᐧᑲᐨ # frame 2866, "They are from the wildlands.", "Ils viennent des basses-terres"
ᖉᔭᒣᘊᐣᘖᑫᖗ ᖽᘛᕋᑦᐨ # frame 2866, "One of them was attacked.", "Elle a été attaquée"
ᘛᐣ ᖆᔭᖊᖽ ᖊ,ᘖ ᘖᖆᒣᘛᐨ # frame 2880, "You can leave now.", "Merci vous pouvez partir."
ᔪᑕᐨ # frame 2880, "Ok.", "D'accord."
ᘊᖊᑦᓄ ᘊᓭᐧᑲ # frame 2906, "Wildlands/Balearic Sea", "Mer des-Baléares"
ᘊᖊᑦᓄ ?ᓄᐣᔭ # frame 2906, "Ionian Sea", "Mer ioniene"
ᑫᘊᘊ # frame 2906, "Gibraltar", "Gibraltar"
ᘊᓭᑦᑕᖉ # frame 2906, "(...)", "(...)"
ᘖᓄᘈᖉᐣ # frame 2906, "(...)", "(...)"
ᓭᘊᘊ # frame 2906, "(...)", "(...)"


